# Final_6team_jikobwa

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/java/com/example/finalproject/: FinalProjectApplication.java
backend/src/main/java/com/example/finalproject/config/: SecurityConfig.java
backend/src/main/java/com/example/finalproject/controller/: HelloController.java
backend/src/main/resources/: application.yml  log4j2.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx
